# TourCompany

./: Program.cs  Startup.cs  TCompany.csproj  TCompany.sln  appsettings.json  dbo.Tours.sql
Controllers/: HomeController.cs  ToursController.cs
Migrations/: 20201029130633_initial.Designer.cs  20201029130633_initial.cs  20201103140941_updateimage.Designer.cs  20201103140941_updateimage.cs  TourContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tour.cs  TourContext.cs
Properties/: launchSettings.json
ViewModel/: TourViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tours/: AddOrEdit.cshtml  GetAll.cshtml  GetId.cshtml  Index.cshtml
